version: "3.9"
services:
  ts-base:
    build:
      context: ./
      dockerfile: Dockerfile.base
    image: "ts-base"

  go-builder-base:
    build:
      context: ./
      dockerfile: Dockerfile.gobuilder
    image: "go-builder-base"